<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 4</title>
</head>
<body class="body">
<header class="header">
    <a href="index.html" class="h-journey">Journey</a>
    <a href="#" class="calendar"></a>
    <a href="#" class="forum"></a>
    <a href="#" class="journey"></a>
    <span class="welcome">Welcome, <a href="#" class="log-in">Log In</a> or <a href="#" class="log-in">Sign Up</a></span>
</header>
<main class="main">
    <form action="" class="form">
        Sign Up Log In
    </form>
</main>
</body>
</html>